body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
  color: #f4d98a;
}

header {
  background-color: #f5de84;
  color:black;
  padding: 20px;
  text-align: center;
  background-image: "bg food.jpg";
}

.banner {
  background-size: cover;
  background-position: center;
  padding: auto;
  color: black;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #f1de85;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap: 20px;
  p{
    text-align: justify;
    font-family: sans-serif;
    font-style: italic;
    font-size: small;
    color: black;
  }
}

.card {
  background-color: rgb(250, 241, 157);
  padding: 10px;
  text-align: center;
  border: 1px solid #fded77;
}

.card img {
  width: 100%;
  height: 40%;
  border-radius: 0%;
}

footer {
  background-color: #f5de84;
  color: black;
  text-align: center;
  padding: 10px;
  font-style: italic;
}
